<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="santi.secretapp.SecretAppMainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/contact_author"
        android:orderInCategory="100"
        android:title="@string/contact_author"
        app:showAsAction="never" />
    <item
        android:id="@+id/share_app"
        android:orderInCategory="100"
        android:title="@string/share_app"
        app:showAsAction="never" />
    <item
        android:id="@+id/support_advise"
        android:orderInCategory="100"
        android:title="@string/support_advise"
        app:showAsAction="never" />
    <item
        android:id="@+id/social_app"
        android:orderInCategory="100"
        android:title="@string/social_app"
        app:showAsAction="never" />
</menu>
